SECRET_KEY_BASE=
ADMIN_USER_NAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PWD=
BASE_URL=
DISABLE_REGISTRATION=true
MAILER_ADAPTER=Bamboo.PostmarkAdapter
POSTMARK_API_KEY=
MAILER_NAME=Plausible
MAILER_EMAIL=plausible@yourdomain.com
DISABLE_REGISTRATION=invite_only
